/* * {
    margin: 0;
    padding: 0;
  } */
  
  /* html {
    box-sizing: border-box;
    font-size: 62.5%;
  } */
  
  .new-body {
    background-color: #FAEDF0 ;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
    font-size: 62.5%;
    margin: 0;
    padding: 0;
  }
  
  .grid {
    display: grid;
    width: 100%;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 20%));
    align-items: start;
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    height: 70vh;
    justify-content:center;
    text-align: center;
    border-color: white;
    
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1.5rem;
    border-color: white;
    
    
  }
  
  .card-header {
    font-size: 1.8rem;
    font-weight: 500;
    color: #0d0d0d;
    /* margin-bottom: 1.5rem; */
    padding-bottom: 1rem;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: 0;
  }
  
  .card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  
  .card-btn {
    display: block;
    width: 100%;
    /* padding: 1.5rem; */
    font-size: 1.7rem;
    text-align: center;
    color: black;
    background-color: #DEEDF0;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    
  }
  
  .card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .card-btn:hover,
  .card-btn:active {
    background-color: #36B5B0;
  }
  
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1.5rem;
  }
  
  
  @media only screen and (max-width: 60em) {
    .new-body {
      padding: 3rem;
    }
  
    .grid {
      grid-gap: 3rem;
    }
  }
  .grid-button{
    border-width: 0;
  }

/* .card-btn-new{
    justify-content:center;
    text-align: center;
    border: none;
   
} */

@media screen and (min-width: 1024px) and (max-height: 1310px) {
    /* Laptop */
    .grid-item {
        height: 62vh;
    }

}